# Angular_Spring

./: README.md
Frontend/: package-lock.json
Frontend/src/app/: app.module.ts  asset.ts  hello.service.ts
Frontend/src/app/first/: first.component.html  first.component.ts
server-side/: build.gradle
server-side/src/main/java/com/example/demo/: ServerSideApplication.java
server-side/src/main/java/com/example/demo/controller/: DisplayController.java
server-side/src/main/java/com/example/demo/model/: Details_DTO.java
server-side/src/main/java/com/example/demo/repository/: Details.java
server-side/src/main/java/com/example/demo/service/: DisplayService.java
server-side/src/main/resources/: data.sql
server-side/src/test/java/com/example/demo/: ServerSideApplicationTests.java
